-Nhập vào số cần check number1;
-Check format số vừa nhập;
-count leng số vừa nhập = n;
-switch
	+nếu n= 1
		=> là số đối xứng;
	+nếu n != 1
         	bolean check = true;
                int i = 0, j = n - 1;
		=> dùng for:
			for (i,i < j/2, i++){
				if(number1[i] = number1[j]
					j--;
      				else{
 					check = false;
					break;
				}
			}
		if (check){
			=> là số đối xứng
		}else{
			=> không là số đối xứng.
                        set number1 -> number2
			gọi hàm edit (renumber) 
		}
-Class renumber{
	 while(number1 != number2){
                int i = 0, j = n - 1;
			for (i,i < j/2, i++){
				if(number2[i] = number2[j]
					j--;
					continue;
      				else{
 					set number[i] vào number[j];
					j--;
				}
			}
	}
}
